#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ A\ Ball\ is\ a\ thing\ that\ bounces\ of\ walls\ and\ paddles\ (or\ at\ least\ i\ should).\r\n\r\n\ @author\ Daddy\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Ball()
comment1.text=\r\n\ Contructs\ the\ ball\ and\ sets\ it\ in\ motion\!\r\n
comment10.params=
comment10.target=void\ checkInsidePaddle()
comment10.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ teleport\ out\ of\ the\ paddle.\r\n\ If\ inside\ a\ paddle\ the\ ball\ is\ teleporting\ out.\r\n
comment11.params=
comment11.target=void\ checkBounceOffBottomPaddle()
comment11.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ the\ bottom\ paddle.\r\n\ If\ touching\ the\ bottom\ paddle\ the\ ball\ is\ bouncing\ off.\r\n
comment12.params=
comment12.target=void\ checkBounceOffTopPaddle()
comment12.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ the\ bottom\ paddle.\r\n\ If\ touching\ the\ bottom\ paddle\ the\ ball\ is\ bouncing\ off.\r\n
comment13.params=
comment13.target=void\ checkFloor()
comment13.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ be\ restarted.\r\n\ If\ touching\ the\ floor\ the\ ball\ is\ restarted\ in\ initial\ position\ and\ speed.\r\n
comment14.params=
comment14.target=void\ revertHorizontally()
comment14.text=\r\n\ Bounces\ the\ ball\ back\ from\ a\ vertical\ surface.\r\n
comment15.params=
comment15.target=void\ revertBottomPaddle()
comment16.params=
comment16.target=void\ revertTopPaddle()
comment17.params=
comment17.target=void\ revertVertically()
comment17.text=\r\n\ Bounces\ the\ ball\ back\ from\ a\ horizontal\ surface.\r\n
comment18.params=sentUp
comment18.target=void\ init(boolean)
comment18.text=\r\n\ Initialize\ the\ ball\ settings.\r\n
comment19.params=
comment19.target=void\ checkIncreaseDifficulty()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=boolean\ getGoingUp()
comment3.params=
comment3.target=boolean\ isTouchingSides()
comment3.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ touching\ one\ of\ the\ side\ walls.\r\n
comment4.params=
comment4.target=boolean\ isTouchingCeiling()
comment4.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ touching\ the\ ceiling.\r\n
comment5.params=
comment5.target=boolean\ isTouchingPaddle()
comment5.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ touching\ the\ paddle\ from\ the\ top\ or\ bottom.\r\n
comment6.params=
comment6.target=boolean\ isInsidePaddle()
comment6.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ inside\ the\ paddles\ (by\ arriving\ at\ an\ odd\ angle).\r\n
comment7.params=
comment7.target=boolean\ isTouchingFloor()
comment7.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ touching\ the\ floor.\r\n
comment8.params=
comment8.target=void\ checkBounceOffWalls()
comment8.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ one\ of\ the\ walls.\r\n\ If\ touching\ one\ of\ the\ walls,\ the\ ball\ is\ bouncing\ off.\r\n
comment9.params=
comment9.target=void\ checkBounceOffCeiling()
comment9.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ the\ ceiling.\r\n\ If\ touching\ the\ ceiling\ the\ ball\ is\ bouncing\ off.\r\n
numComments=21
