#BlueJ class context
comment0.target=PaddlePC
comment0.text=\r\n\ A\ paddle\ is\ an\ object\ that\ goes\ back\ and\ forth.\ Though\ it\ would\ be\ nice\ if\ balls\ would\ bounce\ of\ it.\r\n\ \r\n\ @author\ The\ teachers\ \r\n\ @version\ 1\r\n
comment1.params=width\ height\ controlled
comment1.target=PaddlePC(int,\ int,\ boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Paddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=ball
comment3.target=void\ followBall(Ball)
comment3.text=\r\n\ Follows\ the\ ball\r\n
comment4.params=
comment4.target=void\ center()
comment4.text=\r\n\ moves\ the\ paddle\ to\ the\ center\ of\ the\ screen\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=speed
comment7.target=void\ setSpeed(int)
numComments=8
