#Greenfoot project file
class.Ball.image=ball.png
class.GameOver.image=gameover\ final.jpg
class.IntroWorld.image=Menu2.jpg
class.Paddle.image=paddle.png
class.PaddlePC.image=paddle.png
class.PingWorld.image=wallpaper.jpg
dependency1.from=GameOver
dependency1.to=IntroWorld
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=PaddlePC
dependency10.type=UsesDependency
dependency11.from=PaddlePC
dependency11.to=PingWorld
dependency11.type=UsesDependency
dependency12.from=PaddlePC
dependency12.to=Ball
dependency12.type=UsesDependency
dependency2.from=IntroWorld
dependency2.to=PingWorld
dependency2.type=UsesDependency
dependency3.from=PingWorld
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=PingWorld
dependency4.to=PaddlePC
dependency4.type=UsesDependency
dependency5.from=PingWorld
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=PingWorld
dependency6.to=IntroWorld
dependency6.type=UsesDependency
dependency7.from=PingWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=PingWorld
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Paddle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=58
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=IntroWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=PingWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=PaddlePC
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
